"general.ok" = "OK";
"general.yes" = "Yes";
"general.no" = "No";
"develop.title" = "Development";
"develop.saved" = "Saved to Camera Roll";
"develop.failed" = "Something went wrong";
"develop.exporting" = "Photo is exporting";
"develop.captionPlaceholder" = "Start typing";
"gallery.title" = "Gallery";
"gallery.placeholder" = "Your gallery is feeling a little lonely. Give it some love by adding new photos!";
"gallery.alertTitle" = "Delete photos";
"gallery.alertMessage" = "Are you sure you want to delete these photos?";
"gallery.done" = "Done";
"settings.title" = "Settings";
"settings.sortTitle" = "Sorting";
"settings.sortFromNewest" = "From newest to oldest";
"settings.sortFromOldest" = "From oldest to newest";
"settings.defaultValues" = "Default values";